# nginx
HTTP_PORT=80
HTTPS_PORT=443
SERVER_NAME=localhost
FILES_PATH=

# php-fpm
PHP_PORT=9000
CODE_PATH=

# postgresql
POSTGRESQL_REPLICATION_USER=user
POSTGRESQL_REPLICATION_PASSWORD=
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=local
POSTGRESQL_PORT=5432

#pgadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=test@local.ru
PGADMIN_DEFAULT_PASSWORD=

#redis
REDIS_PORT=6379
REDIS_PASSWORD=

#socket
SOCKET_FILES_PATH=
SOCKET_PORT=

#rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_STOMP_PORT=61613
RABBITMQ_WEB_STOMP_PORT=15674
